{
  "name": "teko",
  "displayName": "Teko Language Support",
  "description": "Official support and tooling for the Teko programming language",
  "version": "0.0.1",
  "publisher": "schivei",
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Debuggers"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:teko"
  ],
  "contributes": {
    "languages": [
      {
        "id": "teko",
        "aliases": [
          "Teko",
          "teko"
        ],
        "extensions": [
          ".tks",
          ".tkp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "teko",
        "scopeName": "source.tks",
        "path": "./syntaxes/teko.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "teko.run",
        "title": "Teko: Run Project (Run)",
        "category": "Teko"
      },
      {
        "command": "teko.build",
        "title": "Teko: Build Project (Build)",
        "category": "Teko"
      }
    ],
    "configuration": {
      "title": "Teko",
      "properties": {
        "teko.compilerPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the Teko compiler executable (leave empty to use the global 'teko' from PATH)."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^10.0.0",
    "minimatch": "^10.2.5",
    "glob": "13.0.6"
  },
  "devDependencies": {
    "vscode": "^1.1.37"
  }
}
